# DragonCatchAR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tisenres/dragoncatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisenres/dragoncatch/: AppNavigation.kt  GameScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/tisenres/dragoncatch/app/: DragonCatchApp.kt
app/src/main/java/com/tisenres/dragoncatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tisenres/dragoncatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
